events {
    worker_connections 1024;
}

http{
    sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

    include /etc/nginx/mime.types;
	default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;

    server {
        server_name localhost;
        listen 80 default_server;

        root /usr/share/nginx/html;
        index index.html;

        try_files $uri $uri/index.html =404;

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
